<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bckgrnd"
    android:paddingTop="40dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/mapsButton"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:text="@string/maps" />
    <Button
        android:textColorHighlight="#333333"
        android:id="@+id/addObjectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/objects" />
    <Button
        android:id="@+id/managementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/management" />
    <Button 
        android:id="@+id/quitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/quit"/>
  
</LinearLayout>