<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bckgrnd"
    android:paddingTop="40dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageButton 
        android:id="@+id/mapsButton"
        android:background="@drawable/maps"
    	android:layout_width="262dp"
    	android:layout_height="76dp"
    	
    	android:layout_gravity="center_horizontal"
    	
    	android:text="@string/maps" />
    <ImageButton
        android:textColorHighlight="#333333"
        android:background="@drawable/objects"
       
        android:id="@+id/addObjectButton"
        android:layout_width="262dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/objects" />
    <ImageButton
        android:id="@+id/managementButton"
        android:background="@drawable/management"
        android:layout_width="262dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/management" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quit" />
  
</LinearLayout>