<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bckgrnd"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <Button
        android:id="@+id/addObjectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/addnewobject" />

   <ListView
       android:id="@+id/listViewObjects"
       android:layout_width="match_parent"
       android:layout_height="357dp" >
   </ListView>
          
   <TextView
       	android:id="@+id/Object1_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        android:textSize="18dp" />

   <Button 
        android:id="@+id/backButton"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_gravity="center_horizontal"
    	android:text="@string/back" />

</LinearLayout>