<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bckgrnd"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="40dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/EditText_Name"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:maxLines="1" >
    </EditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="18dp" />
    <EditText
        android:id="@+id/EditText_Password"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="317dp"
        android:layout_height="0dip"
        android:layout_weight="0.01"
        android:orientation="vertical" >

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/login" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="@string/signupforilocator" />

    </RelativeLayout>

</LinearLayout>